@import '../../_varibales.less';
.steps {
  width: 100%;
  padding-top: 46px;
  :global {
    .ant-steps-navigation {
      padding-top: 0;
    }

    .ant-steps-navigation .ant-steps-item::after {
      display: none;
    }

    .ant-steps-item {
      border: solid 2px @smoky-white;
      border-right: none;
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .ant-steps-item:last-child {
      border-right: solid 2px @smoky-white;
    }

    .ant-steps-navigation .ant-steps-item.ant-steps-item-active::before {
      background-color: @deciduous-green-crayola-lighter;
      height: 3px;
      bottom: -1px;
    }

    .ant-steps-navigation .ant-steps-item-container .ant-steps-item-title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 22px;
      padding-left: 10px;
    }

    .ant-steps-item-active > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
      color: @deciduous-green-crayola-lighter;
    }

    .ant-steps-item-icon {
      width: 23px;
      height: 23px;
      line-height: 23px;
      border-width: 2px;
      border-color: @traffic-gray;

      .ant-steps-icon {
        display: none;
      }
    }

    .ant-steps-item-finish .ant-steps-item-icon {
      border-color: @deciduous-green-crayola-lighter;

      .ant-steps-icon {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      svg {
        fill: @deciduous-green-crayola-lighter;
        width: 0.8em;
        height: 0.8em;
      }
    }

    .ant-steps-navigation .ant-steps-item-container {
      padding-bottom: 0;
      display: flex;
      align-items: center;
      margin-left: 0;
      padding-left: 35px;
    }
  }
}
