@import '../../_varibales.less';
.uploadLogo {
  :global {
    .ant-btn-lg {
      border-radius: 5px;
      font-size: 18px;
      line-height: normal;
      padding: 0px 23px;
      display: flex;
      align-items: center;
      letter-spacing: 1.8px;
      height: 42px;
    }

    .ant-form-item .ant-form-item-control-input-content {
      background-color: @periwinkle-crayola;
      padding-left: 21px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 5px;
      display: flex;
      align-items: center;

      p {
        margin: 0;
        font-size: 18px;
        padding-left: 21px;
      }
    }
  }
}
