//colors
@white: #ffffff;
@manatee: #9093a2;
@cadet-blue-crayola: #b4bac8;
@fern-krayola: #71bb80;
@periwinkle-crayola: #f5f6fa;
@deciduous-green-craiola: #65a873;
@light-gray: #d9d9d9;
@smoky-white: #ececec;
@deciduous-green-crayola-lighter: #63a776;
@traffic-gray: #a5a7a6;
@periwinkle-crayola-darker: #e3ebee;
